@font-face {
  font-family: "lemonmilkregular";
  src: url("../Opdracht3/lemonmilk/LEMONMILK-Regular.otf") format("opentype"), url("../Opdracht3/lemonmilk/LEMONMILK-Regular.otf") format("otf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "louisgeorgecafe";
  src: url("../Opdracht3/louis_george_cafe/Louis George Cafe.ttf") format("TrueType"), url("../Opdracht3/louis_george_cafe/Louis George Cafe.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "akiraexpanded";
  src: url("../Opdracht3/akira_expanded (1)/Akira Expanded Demo.otf") format("OpenType"), url("../Opdracht3/akira_expanded (1)/Akira Expanded Demo.otf") format("otf");
  font-weight: bolder;
  font-style: bolder;
  font-display: swap;
}
body {
  margin: 0;
  overflow-x: hidden;
}

#header-homepage {
  display: grid;
}

.navbar-homepage, .navbar-homepage-about {
  background-color: #A1D4F0;
  color: #000000;
  font-family: "lemonmilkregular", sans-serif;
  list-style-type: none;
  display: flex;
  gap: 3vw;
  padding: 10px;
  padding-right: 3vw;
  height: 10vh;
  flex-wrap: wrap-reverse;
  padding-bottom: 3vh;
}
.navbar-homepage li, .navbar-homepage-about li {
  cursor: pointer;
}
.navbar-homepage li:hover, .navbar-homepage-about li:hover {
  text-decoration: underline;
}
.navbar-homepage li p, .navbar-homepage-about li p {
  margin: 0;
}
#logo, #logo-about {
  margin-right: 10vw;
  margin-left: 2.5vw;
}
.navmenu, .navmenu-about {
  margin-right: 40vw;
}
#headertekst-homepage {
  font-family: "akiraexpanded", sans-serif;
  font-size: 33px;
  color: black;
  position: relative;
  bottom: 14.5em;
  text-align: center;
  margin-left: 6em;
  margin-right: 6em;
  margin-top: 1em;
  margin-bottom: 6em;
}

.main-homepage {
  list-style-type: none;
  display: flex;
  gap: 8rem;
  position: relative;
  bottom: 14rem;
  margin-left: 7.1vw;
  margin-right: 7.1vw;
  margin-top: 0;
  margin-bottom: 0;
}

.maintext-homepage {
  font-family: "lemonmilkregular", sans-serif;
  font-size: inherit;
  display: flex;
  gap: 24.4em;
  position: relative;
  top: 380px;
  right: 1350px;
  color: black;
}

#footer-homepage, #footer-homepage-projectpagina {
  background-color: #A1D4F0;
  color: #000000;
  font-family: "lemonmilkregular", sans-serif;
  font-size: inherit;
  gap: 77vw;
  padding-bottom: 3vh;
  display: flex;
  min-height: 19vh;
  padding-left: 52px;
  padding-right: auto;
  padding-top: 50px;
  padding-bottom: 0;
}
#footer-homepage-projectpagina {
  position: relative;
  top: 228px;
}

#wiebeniklabel {
  font-family: "lemonmilkregular", sans-serif;
  font-size: 16px;
  margin-left: 48px;
}

#wiebenik_aboutpage {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
}

#opleidingen {
  font-family: "lemonmilkregular", sans-serif;
  font-size: 16px;
  margin-left: 48px;
}

#opleidingentekst_aboutpage {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
  list-style-type: none;
}

#kennis {
  font-family: "lemonmilkregular", sans-serif;
  font-size: 16px;
  margin-left: 48px;
}

#kennistekst_aboutpage {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
}

#werkervaringlabel {
  font-family: "lemonmilkregular", sans-serif;
  font-size: 16px;
  margin-left: 48px;
}

#werkervaring_aboutpage {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
}

#programmeertalenlabel {
  font-family: "lemonmilkregular", sans-serif;
  font-size: 16px;
  margin-left: 48px;
}

#programmeertalen_aboutpage {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
  margin-bottom: 40px;
}

#projectenlabel {
  font-family: "lemonmilkregular", sans-serif;
  font-size: 16px;
  margin-left: 48px;
  position: relative;
  top: 33px;
}

#bankprojectwebsite {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
  margin-top: 70px;
  margin-bottom: 40px;
}

#githublinkbutton-bank {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 15px;
  background-color: #D9D9D9;
  border: none;
  padding: 11px;
  margin-left: 48px;
  position: relative;
  bottom: 20px;
}
#githublinkbutton-bank a {
  text-decoration: none;
  color: black;
}
#githublinkbutton-bank2 {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 15px;
  background-color: #D9D9D9;
  border: none;
  padding: 11px;
  margin-left: 48px;
  position: relative;
  top: 15px;
}
#githublinkbutton-bank2 a {
  text-decoration: none;
  color: black;
}
#githublinkbutton-ouderavond {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 15px;
  background-color: #D9D9D9;
  border: none;
  padding: 11px;
  margin-left: 48px;
  position: relative;
  top: 15px;
}
#githublinkbutton-ouderavond a {
  text-decoration: none;
  color: black;
}

#ouderavondlabel {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
  margin-top: 70px;
  margin-bottom: 40px;
}

#contactlabel {
  font-family: "lemonmilkregular", sans-serif;
  font-size: 16px;
  margin-left: 48px;
  position: relative;
  top: 33px;
}

#contacttekst {
  font-family: "louisgeorgecafe", sans-serif;
  font-size: 1.1em;
  margin-left: 48px;
  margin-right: 63px;
  margin-top: 15px;
  margin-bottom: 0;
  margin-top: 70px;
  margin-bottom: 40px;
}
#contacttekst a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
  .navbar-homepage, .navbar-homepage-about {
    padding: 5px;
    gap: 2vw;
  }
  #headertekst-homepage {
    font-size: 28px;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 1em;
    margin-bottom: 4em;
  }
  .main-homepage {
    gap: 5rem;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 599px) {
  .navbar-homepage, .navbar-homepage-about {
    flex-direction: column;
    height: auto;
    padding: 5px;
  }
  .navbar-homepage li, .navbar-homepage-about li {
    text-align: center;
    margin-bottom: 10px;
  }
  #logo, #logo-about {
    margin: 10px auto;
    text-align: center;
  }
  .navmenu, .navmenu-about {
    margin: 0 auto;
  }
  #headertekst-homepage {
    font-size: 22px;
    bottom: 10em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    margin-bottom: 2em;
  }
  .main-homepage {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 0;
    margin-bottom: 0;
  }
  .maintext-homepage {
    flex-direction: column;
    gap: 5em;
    top: 200px;
    right: 0;
    text-align: center;
  }
  #footer-homepage, #footer-homepage-projectpagina {
    flex-direction: column;
    gap: 2vh;
    text-align: center;
    padding: 20px;
  }
}

/*# sourceMappingURL=keuzedeel_opdracht3.css.map */
