// Variables
$primary-color: #A1D4F0;
$text-color: #000000;
$secondary-bg: #D9D9D9;
$standard-margin: 48px;
$standard-padding: 10px;

// Font variables
$font-lemonmilk: 'lemonmilkregular', sans-serif;
$font-louisgeorge: 'louisgeorgecafe', sans-serif;
$font-akira: 'akiraexpanded', sans-serif;
@use "sass:math";

// Font declarations
@font-face {
    font-family: 'lemonmilkregular';
    src: url('../Opdracht3/lemonmilk/LEMONMILK-Regular.otf') format('opentype'),
    url('../Opdracht3/lemonmilk/LEMONMILK-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'louisgeorgecafe';
    src: url('../Opdracht3/louis_george_cafe/Louis\ George\ Cafe.ttf') format('TrueType'),
    url('../Opdracht3/louis_george_cafe/Louis\ George\ Cafe.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'akiraexpanded';
    src: url('../Opdracht3/akira_expanded\ \(1\)/Akira Expanded Demo.otf') format('OpenType'),
    url('../Opdracht3/akira_expanded\ \(1\)/Akira Expanded Demo.otf') format('otf');
    font-weight: bolder;
    font-style: bolder;
    font-display: swap;
}

// Reset
body {
    margin: 0;
    overflow-x: hidden;
}

// Namespaces
@mixin text-style($font-family, $font-size) {
    font-family: $font-family;
    font-size: $font-size;
}

@mixin margin-settings($left, $right: $left, $top: 0, $bottom: 0) {
    margin-left: $left;
    margin-right: $right;
    margin-top: $top;
    margin-bottom: $bottom;
}

@mixin padding-settings($left, $right: $left, $top: 0, $bottom: 0) {
    padding-left: $left;
    padding-right: $right;
    padding-top: $top;
    padding-bottom: $bottom;
}

// Homepage styles
#header-homepage {
    display: grid;
}

.navbar {
    &-homepage {
        background-color: $primary-color;
        color: $text-color;
        font-family: $font-lemonmilk;
        list-style-type: none;
        display: flex;
        gap: 3vw;
        padding: $standard-padding;
        padding-right: 3vw;
        height: 10vh;
        flex-wrap: wrap-reverse;
        padding-bottom: 3vh;
        
        // Nested elements
        & li {
            cursor: pointer;
            
            &:hover {
                text-decoration: underline;
            }
            
            & p {
                margin: 0;
            }
        }
    }
    
    &-homepage-about {
        @extend .navbar-homepage;
    }
}

#logo {
    margin-right: 10vw;
    margin-left: 2.5vw;
    
    &-about {
        @extend #logo;
    }
}

.navmenu {
    margin-right: 40vw;
    
    &-about {
        @extend .navmenu;
    }
}

#headertekst-homepage {
    @include text-style($font-akira, 33px);
    color: black;
    position: relative;
    bottom: 14.5em;
    text-align: center;
    @include margin-settings(6em, 6em, 1em, 6em);
}

.main-homepage {
    list-style-type: none;
    display: flex;
    gap: 8rem;
    position: relative;
    bottom: 14rem;
    @include margin-settings(7.1vw, 7.1vw);
}

.maintext-homepage {
    @include text-style($font-lemonmilk, inherit);
    display: flex;
    gap: 24.4em;
    position: relative;
    top: 380px;
    right: 1350px;
    color: black;
}

#footer-homepage {
    background-color: $primary-color;
    color: $text-color;
    @include text-style($font-lemonmilk, inherit);
    gap: 77vw;
    padding-bottom: 3vh;
    display: flex;
    min-height: 19vh;
    @include padding-settings(52px, auto, 50px);
    
    &-projectpagina {
        @extend #footer-homepage;
        position: relative;
        top: 228px;
    }
}

// About page styles
@mixin label-style {
    @include text-style($font-lemonmilk, 16px);
    margin-left: $standard-margin;
}

@mixin content-style {
    @include text-style($font-louisgeorge, 1.1em);
    @include margin-settings($standard-margin, 63px, 15px);
}

#wiebeniklabel {
    @include label-style;
}

#wiebenik_aboutpage {
    @include content-style;
}

#opleidingen {
    @include label-style;
}

#opleidingentekst_aboutpage {
    @include content-style;
    list-style-type: none;
}

#kennis {
    @include label-style;
}

#kennistekst_aboutpage {
    @include content-style;
}

#werkervaringlabel {
    @include label-style;
}

#werkervaring_aboutpage {
    @include content-style;
}

#programmeertalenlabel {
    @include label-style;
}

#programmeertalen_aboutpage {
    @include content-style;
    margin-bottom: 40px;
}

// Projects page styles
#projectenlabel {
    @include label-style;
    position: relative;
    top: 33px;
}

#bankprojectwebsite {
    @include content-style;
    margin-top: 70px;
    margin-bottom: 40px;
}

// Github buttons
@mixin github-button {
    @include text-style($font-louisgeorge, 15px);
    background-color: $secondary-bg;
    border: none;
    padding: 11px;
    margin-left: $standard-margin;
    
    & a {
        text-decoration: none;
        color: black;
    }
}

#githublinkbutton {
    &-bank {
        @include github-button;
        position: relative;
        bottom: 20px;
    }
    
    &-bank2 {
        @include github-button;
        position: relative;
        top: 15px;
    }
    
    &-ouderavond {
        @include github-button;
        position: relative;
        top: 15px;
    }
}

#ouderavondlabel {
    @include content-style;
    margin-top: 70px;
    margin-bottom: 40px;
}

// Contact page styles
#contactlabel {
    @include label-style;
    position: relative;
    top: 33px;
}

#contacttekst {
    @include content-style;
    margin-top: 70px;
    margin-bottom: 40px;
    
    & a {
        text-decoration: none;
        color: black;
    }
}

// Responsive styles
@media screen and (min-width: 600px) and (max-width: 1024px) {
    .navbar {
        &-homepage, &-homepage-about {
            padding: math.div($standard-padding, 2);
            gap: 2vw;
        }
    }
    
    #headertekst-homepage {
        font-size: 28px;
        @include margin-settings(4em, 4em, 1em, 4em);
    }
    
    .main-homepage {
        gap: 5rem;
        @include margin-settings(5vw, 5vw);
    }
}

// Mobile styles
@media screen and (max-width: 599px) {
    .navbar {
        &-homepage, &-homepage-about {
            flex-direction: column;
            height: auto;
            padding: math.div($standard-padding, 2);
            
            & li {
                text-align: center;
                margin-bottom: 10px;
            }
        }
    }
    
    #logo, #logo-about {
        margin: 10px auto;
        text-align: center;
    }
    
    .navmenu, .navmenu-about {
        margin: 0 auto;
    }
    
    #headertekst-homepage {
        font-size: 22px;
        bottom: 10em;
        @include margin-settings(2em, 2em, 1em, 2em);
    }
    
    .main-homepage {
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        @include margin-settings(3vw, 3vw);
    }
    
    .maintext-homepage {
        flex-direction: column;
        gap: 5em;
        top: 200px;
        right: 0;
        text-align: center;
    }
    
    #footer-homepage, #footer-homepage-projectpagina {
        flex-direction: column;
        gap: 2vh;
        text-align: center;
        padding: 20px;
    }
}