<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keuzedeel_opdracht3.css">
    <title>Contact Pagina Keuzedeel Opdracht 3 Furkan Kara</title>
</head>
<body>
    <section>
    <header>
        <!--Navigatiebar Homepage-->
        <header id="header-homepage-about">
            <nav class="navbar-homepage-about">
                <p id="logo-about">Furkan Kara</p>
                <p class="navmenu-about">
                
                    <li><p>Home</p></li>
                    <li><p>About</p></li>
                    <li><p>Projects</p></li>
                    <li><p>Contact</p></li>
                
                </p>
    </header>
    </section>
    <!--Main Contact Pagina-->
    <main>
        <section>
            <label id="contactlabel">Contact:</label>
            <br>
            <p id="contacttekst">School e-mailadres: 9007365@student.zadkine.nl<br>
            <a href="https://github.com/FkArA9708">Github:  https://github.com/FkArA9708</a>
            </p>
        </section>
    </main>
     <!--Footer Homepage-->
     <section>
        <footer id="footer-homepage-projectpagina">
            <p>Furkan Kara</p>
            <p id="https://github.com/FkArA9708">Github</p>   
           </footer>
        </section>
</body>
</html>