<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keuzedeel_opdracht3.css">
    <title>Projects Pagina Keuzedeel Opdracht 3 Furkan Kara</title>
</head>
<body>
    <section>
        <header>
            <!--Navigatiebar Homepage-->
            <header id="header-homepage">
                <nav class="navbar-homepage">
                    <div class="nav-content">
                        <p id="logo">Furkan Kara</p>
                        
                        <input type="checkbox" id="nav-toggle" class="nav-toggle">
                        <label for="nav-toggle" class="nav-toggle-label">
                            <span></span>
                        </label>
                        
                        <div class="nav-menu">
                            <ul>
                                <li><a href="keuzedeel_opdracht3.html">Home</a></li>
                                <li><a href="keuzedeel_opdracht3_aboutpage.html">About</a></li>
                                <li><a href="keuzedeel_opdracht3_projectspage.html">Projects</a></li>
                                <li><a href="keuzedeel_opdracht3_contact.html">Contact</a></li>        
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
    </section>
    <!--Main Projects Pagina-->
    <main>
        <section>
            <label id="projectenlabel">Projecten (Software Developer):</label>
            <br>
            <p id="bankprojectwebsite">Bank project website</p>
            <button id="githublinkbutton-bank"><a href="https://github.com/FkArA9708/BankProject.git">Github</a></button>
            <br>
            <br>
            <label id="ouderavondlabel">TCR Ouderavond website:</label>
            <br>
            <button id="githublinkbutton-ouderavond"><a href="https://github.com/FkArA9708/karalauciunus.git">Github</a></button>
        </section>
    </main>
     <!--Footer Homepage-->
     <section>
        <footer id="footer-homepage-projectpagina">
            <p>Furkan Kara</p>
            <p id="https://github.com/FkArA9708">Github</p>   
           </footer>
        </section>
</body>
</html>