<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keuzedeel_opdracht3.css">
    <title>About pagina Furkan Kara Keuzedeel Opdracht 3</title>
</head>
<body>
    <section>
    <header>
        <!--Navigatiebar Homepage-->
        <header id="header-homepage-about">
            <nav class="navbar-homepage-about">
                <p id="logo-about">Furkan Kara</p>
                <p class="navmenu-about">
                    <li><p>Home</p></li>
                    <li><p>About</p></li>
                    <li><p>Projects</p></li>
                    <li><p>Contact</p></li>
                </p>
    </header>
</section>
<section>
    <main>
        <!--Tekst over mezelf-->
        <br>
        <br>
        <label id="wiebeniklabel">Wie ben ik?:</label>
        <br>
        <article id="wiebenik_aboutpage">Mijn naam is Furkan Kara. Ik ben 22 jaar en ik studeer op dit moment Software Developer MBO niveau 4 op Techniek College Rotterdam. Tijdens mijn vrije tijd besteed ik aan gamen, lezen, tuinieren, fotografie, schrijven en fitness.

            Ik heb ook interesse in geschiedenis, aardrijkskunde, films, technologie en nog veel meer.
            
            Ik wil in de toekomst graag werken achter de computer en wil veel mensen helpen. Daarom kies ik alleen opleidingen waarin ik alleen achter de computer wil zitten.
            
            Ik hoop dat jullie mijn eigen website leuk vinden!
            </article>
            <br>
            <br>
        <label id="opleidingen">Opleidingen:</label>
        <br>
        <article id="opleidingentekst_aboutpage">
            <li>2024 - nu: TCR - Software Developer - MBO 4</li>
            <li>2021 - 2024: GLR - Allround Mediamaker - MBO 3</li>
            <li>2019 - 2021: TCR - Medewerker ICT - MBO 2</li>
            <li>015 - 2019: RVC De Hef - VMBO-B</li>
            <li>2008 - 2015: OBS Blijvliet - Basisschool</li>
        </article>
            <br>
            <br>
        <label id="kennis">Kennis en Ervaringen:</label>
        <br>
        <article id="kennistekst_aboutpage">
            <li>Programmeren</li>
            <li>Grafisch Vormgeving</li>
            <li>Hardware en softwarekennis</li>
            <li>Office 365 kennis</li>
            <li>Webdevelopment</li>
            <li>Werken met databases</li>
            <li>Versiebeheer met Git/Github</li>
            <li>Adobe software kennis</li>
            <li>Met scrum werken</li>
            <li>UX/UI design principes</li>
            <li>Drukwerk en digitale media</li>
            <li>Sociaal media accounts van bedrijven beheren</li>
            <li>Video’s bewerken</li>
            <li>Conceptontwikkeling</li>
            <li>Fotografie en beeldbewerking</li>
            <li>Creatief brainstormen en schetsen</li>
            <li>Projectmanagement</li>
            <li>Raportages en presentaties maken</li>
            <li>Probleemoplossend denken</li>
        </article>
            <br>
            <br>
            <label id="werkervaringlabel">Werkervaring:</label>
            <br>
            <article id="werkervaring_aboutpage">
                <li>Albert Heijn stage: 2017 - 2018</li>
                <li>De Beren bijbaan: 2018 - 2018</li>
                <li>PostNL bijbaan: 2018 - 2018</li>
                <li>TCR stage MBO 2: 2020 - 2021</li>
                <li>GLR stage MBO 3: 2023 - 2024</li>
            </article>
            <br>
            <br>
            <label id="programmeertalenlabel">Welke programmeertalen ken ik?:</label>
            <br>
            <article id="programmeertalen_aboutpage">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>MySQL</li>
            </article>
        </main>
    </section>
         <!--Footer Homepage-->
         <section>
        <footer id="footer-homepage">
            <p>Furkan Kara</p>
            <p id="https://github.com/FkArA9708">Github</p>   
           </footer>
        </section>
</body>
</html>