/* Homepagina */
@font-face {
    font-family: 'lemonmilkregular';
    src: url('../Opdracht3/lemonmilk/LEMONMILK-Regular.otf') format('opentype'),
    url('../Opdracht3/lemonmilk/LEMONMILK-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'louisgeorgecafe';
    src: url('../Opdracht3/louis_george_cafe/Louis\ George\ Cafe.ttf') format('TrueType'),
    url('../Opdracht3/louis_george_cafe/Louis\ George\ Cafe.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'akiraexpanded';
    src: url('../Opdracht3/akira_expanded\ \(1\)/Akira Expanded Demo.otf') format('OpenType'),
    url('../Opdracht3/akira_expanded\ \(1\)/Akira Expanded Demo.otf') format('otf');
    font-weight: bolder;
    font-style: bolder;
    font-display: swap;
}

body {
    margin: 0;
    overflow-x: hidden;
}

#header-homepage,
#header-homepage-about {
    display: grid;
    width: 100%;
}

.navbar-homepage,
.navbar-homepage-about {
    background-color: #A1D4F0;
    color: #000000;
    font-family: 'lemonmilkregular', sans-serif;
    list-style-type: none;
    display: flex;
    gap: 3vw;
    padding: 10px;
    padding-right: 3vw;
    height: auto;
    min-height: 10vh;
    flex-wrap: wrap;
    padding-bottom: 3vh;
    align-items: center;
}

#logo,
#logo-about {
    margin-right: 10vw;
    margin-left: 2.5vw;
}

.navmenu,
.navmenu-about {
    margin-right: 40vw;
}

.navbar-homepage li,
.navbar-homepage-about li {
    cursor: pointer;
    list-style-type: none;
}

.navbar-homepage li:hover,
.navbar-homepage-about li:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

#headertekst-homepage {
    font-family: 'akiraexpanded', sans-serif;
    color: black;
    position: relative;
    bottom: 14.5em;
    font-size: 33px;
    text-align: center;
    margin-left: 6em;
    margin-right: 6em;
    margin-bottom: 6em;
    margin-top: 1em;
}

.main-homepage {
    list-style-type: none;
    display: flex;
    gap: 8rem;
    position: relative;
    bottom: 14rem;
    margin-left: 7.1vw;
    margin-right: 7.1vw;
    flex-wrap: wrap;
    justify-content: center;
}

.main-homepage li {
    list-style-type: none;
}

.maintext-homepage {
    font-family: 'lemonmilkregular', sans-serif;
    display: flex;
    gap: 24.4em;
    position: relative;
    top: 380px;
    right: 1350px;
    color: black;
}

#footer-homepage,
#footer-homepage-projectpagina {
    background-color: #A1D4F0;
    color: #000000;
    font-family: 'lemonmilkregular', sans-serif;
    gap: 77vw;
    padding-bottom: 3vh;
    display: flex;
    min-height: 19vh;
    padding-left: 52px;
    padding-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#footer-homepage-projectpagina {
    position: relative;
    top: 228px;
}

#wiebeniklabel,
#opleidingen,
#kennis,
#werkervaringlabel,
#programmeertalenlabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
}

#wiebenik_aboutpage,
#opleidingentekst_aboutpage,
#kennistekst_aboutpage,
#werkervaring_aboutpage,
#programmeertalen_aboutpage {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 15px;
    margin-right: 63px;
}

#programmeertalen_aboutpage {
    margin-bottom: 40px;
}

#opleidingentekst_aboutpage {
    list-style-type: none;
}

#projectenlabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
    position: relative;
    top: 33px;
}

#bankprojectwebsite {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 70px;
    margin-right: 63px;
    margin-bottom: 40px;
}

#githublinkbutton-bank,
#githublinkbutton-ouderavond {
    font-family: 'louisgeorgecafe', sans-serif;
    background-color: #D9D9D9;
    border: none;
    padding: 11px;
    font-size: 15px;
    margin-left: 48px;
    cursor: pointer;
}

#githublinkbutton-bank {
    position: relative;
    bottom: 20px;
}

#githublinkbutton-ouderavond {
    position: relative;
    top: 15px;
}

#githublinkbutton-bank a,
#githublinkbutton-ouderavond a {
    text-decoration: none;
    color: black;
}

#ouderavondlabel {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 70px;
    margin-right: 63px;
    margin-bottom: 40px;
}

#contactlabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
    position: relative;
    top: 33px;
}

#contacttekst {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 70px;
    margin-right: 63px;
    margin-bottom: 40px;
}

#contacttekst a {
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .navbar-homepage,
    .navbar-homepage-about {
        padding: 5px;
        gap: 2vw;
    }
    
    #logo,
    #logo-about {
        margin-right: 5vw;
    }
    
    .navmenu,
    .navmenu-about {
        margin-right: 20vw;
    }

    #headertekst-homepage {
        font-size: 28px;
        margin-left: 3em;
        margin-right: 3em;
        bottom: 10em;
    }
    
    .main-homepage {
        gap: 4rem;
        bottom: 10rem;
    }
    
    .main-homepage li img {
        width: 270px;
        height: 350px;
    }
    
    .maintext-homepage {
        gap: 12em;
        top: 320px;
        right: 800px;
    }
    
    #footer-homepage,
    #footer-homepage-projectpagina {
        gap: 40vw;
        padding-left: 30px;
    }
}

@media screen and (max-width: 599px) {
    .navbar-homepage,
    .navbar-homepage-about {
        flex-direction: column;
        gap: 1vh;
        padding: 5px;
        align-items: center;
    }
    
    #logo,
    #logo-about {
        margin: 10px auto;
    }
    
    .navmenu,
    .navmenu-about {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .navbar-homepage li,
    .navbar-homepage-about li {
        margin-bottom: 10px;
    }
    
    #headertekst-homepage {
        font-size: 20px;
        margin-left: 1em;
        margin-right: 1em;
        bottom: 6em;
    }
    
    .main-homepage {
        flex-direction: column;
        gap: 2rem;
        bottom: 5rem;
        align-items: center;
    }
    
    .main-homepage li img {
        width: 250px;
        height: 320px;
    }
    
    .maintext-homepage {
        flex-direction: column;
        gap: 2em;
        top: 200px;
        right: 0;
        text-align: center;
        position: static;
        margin-top: 1rem;
    }
    
    #footer-homepage,
    #footer-homepage-projectpagina {
        flex-direction: column;
        gap: 1vh;
        padding-left: 20px;
        align-items: center;
    }

    #wiebeniklabel,
    #opleidingen,
    #kennis,
    #werkervaringlabel,
    #programmeertalenlabel,
    #projectenlabel,
    #contactlabel {
        margin-left: 20px;
    }
    
    #wiebenik_aboutpage,
    #opleidingentekst_aboutpage,
    #kennistekst_aboutpage,
    #werkervaring_aboutpage,
    #programmeertalen_aboutpage,
    #bankprojectwebsite,
    #ouderavondlabel,
    #contacttekst {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    #githublinkbutton-bank,
    #githublinkbutton-ouderavond {
        margin-left: 20px;
    }
}

    .navbar-homepage {
        position: relative;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1em;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background: black;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 7px;
    }

    .nav-toggle-label span::after {
        top: 7px;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #A1D4F0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .nav-menu ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu ul li {
        margin: 10px 0;
        list-style-type: none;
    }

    .nav-menu ul li a {
        text-decoration: none;
        color: black;
        font-family: 'lemonmilkregular', sans-serif;
    }

    .nav-toggle:checked ~ .nav-menu {
        max-height: 100vh;
    }


    .navbar-homepage {
        position: relative;
    }

    .nav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        z-index: 2;
        cursor: pointer;
    }

    .nav-toggle-label span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: black;
        position: relative;
        transition: background-color 0.3s ease;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        display: block;
        width: 25px;
        height: 3px;
        background-color: black;
        position: absolute;
        transition: all 0.3s ease;
    }

    .nav-toggle-label span::before {
        top: -7px;
    }

    .nav-toggle-label span::after {
        bottom: -7px;
    }

    .nav-toggle:checked + .nav-toggle-label span {
        background-color: transparent;
    }

    .nav-toggle:checked + .nav-toggle-label span::before {
        transform: rotate(45deg);
        top: 0;
    }

    .nav-toggle:checked + .nav-toggle-label span::after {
        transform: rotate(-45deg);
        bottom: 0;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #A1D4F0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        z-index: 1;
    }

    .nav-menu ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu ul li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-menu ul li a {
        text-decoration: none;
        color: black;
        font-family: 'lemonmilkregular', sans-serif;
        display: block;
        width: 100%;
    }

    .nav-toggle:checked ~ .nav-menu {
        max-height: 300px; 
    }
