<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keuzedeel_opdracht3.css">
    <title>Keuzedeel opdracht 3 Furkan Kara</title>
</head>
<body>
    <section>
    <header>
        <!--Navigatiebar Homepage-->
        <header id="header-homepage">
            <nav class="navbar-homepage">
                <div class="nav-content">
                    <p id="logo">Furkan Kara</p>
                    
                    <input type="checkbox" id="nav-toggle" class="nav-toggle">
                    <label for="nav-toggle" class="nav-toggle-label">
                        <span></span>
                    </label>
                    
                    <div class="nav-menu">
                        <ul>
                            <li><a href="keuzedeel_opdracht3.html">Home</a></li>
                            <li><a href="keuzedeel_opdracht3_aboutpage.html">About</a></li>
                            <li><a href="keuzedeel_opdracht3_projectspage.html">Projects</a></li>
                            <li><a href="keuzedeel_opdracht3_contact.html">Contact</a></li>        
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
       <img src="fotos/jorgen-haland-JdQUuTYOxbA-unsplash-lichtblauw.png" width="1480vw" height="700vh" alt="achtergrondfoto">
       <p id="headertekst-homepage">Hallo! Ik ben Furkan Kara en ik wil graag mijn eigen portfolio weergeven via mijn eigen website.</p>
    </header>
</section>
    <!--Main homepage-->
    <section>
    <main class="main-homepage">
        <li><img src="fotos/IMG_3470.JPG" width="330vw" height="430vh" alt="about"></li>
        <li><img src="fotos/Schermopname (218).png" width="330vw" height="430vh" alt="projects"></li>
        <li><img src="fotos/michal-biernat-h0xEUQXzU38-unsplash.jpg" width="330vw" height="430vh" alt="contact"></li>
    <main class="maintext-homepage">
        <p id="#">About</p>
        <p id="#">Projects</p>
        <p id="#">Contact</p>
    </main>
    </section>
    <!--Footer Homepage-->
    <section>
    <footer id="footer-homepage">
     <p>Furkan Kara</p>
     <p id="https://github.com/FkArA9708">Github</p>   
    </footer>
    </section>
</body>
</html>