<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keuzedeel_opdracht3.css">
    <title>Contact Pagina Keuzedeel Opdracht 3 Furkan Kara</title>
</head>
<body>
    <section>
        <header>
            <!--Navigatiebar Homepage-->
            <header id="header-homepage">
                <nav class="navbar-homepage">
                    <div class="nav-content">
                        <p id="logo">Furkan Kara</p>
                        
                        <input type="checkbox" id="nav-toggle" class="nav-toggle">
                        <label for="nav-toggle" class="nav-toggle-label">
                            <span></span>
                        </label>
                        
                        <div class="nav-menu">
                            <ul>
                                <li><a href="keuzedeel_opdracht3.html">Home</a></li>
                                <li><a href="keuzedeel_opdracht3_aboutpage.html">About</a></li>
                                <li><a href="keuzedeel_opdracht3_projectspage.html">Projects</a></li>
                                <li><a href="keuzedeel_opdracht3_contact.html">Contact</a></li>        
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
    </section>
    <!--Main Contact Pagina-->
    <main>
        <section>
            <label id="contactlabel">Contact:</label>
            <br>
            <p id="contacttekst">School e-mailadres: 9007365@student.zadkine.nl<br>
            <a href="https://github.com/FkArA9708">Github:  https://github.com/FkArA9708</a>
            </p>
        </section>
    </main>
     <!--Footer Homepage-->
     <section>
        <footer id="footer-homepage-projectpagina">
            <p>Furkan Kara</p>
            <p id="https://github.com/FkArA9708">Github</p>   
           </footer>
        </section>
</body>
</html>