<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keuzedeel_opdracht3.css">
    <title>Projects Pagina Keuzedeel Opdracht 3 Furkan Kara</title>
</head>
<body>
    <section>
    <header>
        <!--Navigatiebar Homepage-->
        <header id="header-homepage-about">
            <nav class="navbar-homepage-about">
                <p id="logo-about">Furkan Kara</p>
                <p class="navmenu-about">
                    <li><p>Home</p></li>
                    <li><p>About</p></li>
                    <li><p>Projects</p></li>
                    <li><p>Contact</p></li>
                </p>
    </header>
    </section>
    <!--Main Projects Pagina-->
    <main>
        <section>
            <label id="projectenlabel">Projecten (Software Developer):</label>
            <br>
            <p id="bankprojectwebsite">Bank project website</p>
            <button id="githublinkbutton-bank"><a href="https://github.com/FkArA9708/BankProject.git">Github</a></button>
            <br>
            <br>
            <label id="ouderavondlabel">TCR Ouderavond website:</label>
            <br>
            <button id="githublinkbutton-ouderavond"><a href="https://github.com/FkArA9708/karalauciunus.git">Github</a></button>
        </section>
    </main>
     <!--Footer Homepage-->
     <section>
        <footer id="footer-homepage-projectpagina">
            <p>Furkan Kara</p>
            <p id="https://github.com/FkArA9708">Github</p>   
           </footer>
        </section>
</body>
</html>