/* Homepagina */
@font-face {
    font-family: 'lemonmilkregular';
    src: url('../Opdracht3/lemonmilk/LEMONMILK-Regular.otf') format('opentype'),
    url('../Opdracht3/lemonmilk/LEMONMILK-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'louisgeorgecafe';
    src: url('../Opdracht3/louis_george_cafe/Louis\ George\ Cafe.ttf') format('TrueType'),
    url('../Opdracht3/louis_george_cafe/Louis\ George\ Cafe.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'akiraexpanded';
    src: url('../Opdracht3/akira_expanded\ \(1\)/Akira Expanded Demo.otf') format('OpenType'),
    url('../Opdracht3/akira_expanded\ \(1\)/Akira Expanded Demo.otf') format('otf');
    font-weight: bolder;
    font-style: bolder;
    font-display: swap;
}


body {
    margin: 0;
    overflow-x: hidden;
}

#header-homepage {
    display: grid;
}

.navbar-homepage {
    background-color: #A1D4F0;
    color: #000000;
    font-family: 'lemonmilkregular', sans-serif;
    list-style-type: none;
    display: flex;
    gap: 3vw;
    padding: 10px;
    padding-right: 3vw;
    height: 10vh;
    flex-wrap: wrap-reverse;
    padding-bottom: 3vh;
}



#logo {
    margin-right: 10vw;
    margin-left: 2.5vw;
}

.navmenu {
    margin-right: 40vw;
}


#headertekst-homepage {
    font-family: 'akiraexpanded', sans-serif;
    color: black;
    position: relative;
    bottom: 14.5em;
    font-size: 33px;
    text-align: center;
    margin-left: 6em;
    margin-right: 6em;
    margin-bottom: 6em;
    margin-top: 1em;
}


.main-homepage {
    list-style-type: none;
    display: flex;
    gap: 8rem;
    position: relative;
    bottom: 14rem;
    margin-left: 7.1vw;
    margin-right: 7.1vw;
}

.maintext-homepage {
    font-family: 'lemonmilkregular', sans-serif;
    display: flex;
    gap: 24.4em;
    position: relative;
    top: 380px;
    right: 1350px;
    color: black;
}

#footer-homepage {
    background-color: #A1D4F0;
    color: #000000;
    font-family: 'lemonmilkregular', sans-serif;
    gap: 77vw;
    padding-bottom: 3vh;
    display: flex;
    min-height: 19vh;
    padding-left: 52px;
    padding-top: 50px;
}

/* About page */

#header-homepage-about {
    display: grid;
}


.navbar-homepage-about {
    background-color: #A1D4F0;
    color: #000000;
    font-family: 'lemonmilkregular', sans-serif;
    list-style-type: none;
    display: flex;
    gap: 3vw;
    padding: 10px;
    padding-right: 3vw;
    height: 10vh;
    flex-wrap: wrap-reverse;
    padding-bottom: 3vh;
}

#logo-about {
    margin-right: 10vw;
    margin-left: 2.5vw;
}

.navmenu-about {
    margin-right: 40vw;
}


#wiebeniklabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
}

#wiebenik_aboutpage {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 15px;
    margin-right: 63px;
}


#opleidingen {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
}

#opleidingentekst_aboutpage {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 15px;
    margin-right: 63px;
    list-style-type: none;
}


#kennis {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
}

#kennistekst_aboutpage {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 15px;
    margin-right: 63px;
}

#werkervaringlabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
}

#werkervaring_aboutpage {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 15px;
    margin-right: 63px;
}


#programmeertalenlabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
}


#programmeertalen_aboutpage {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 15px;
    margin-right: 63px;
    margin-bottom: 40px;
}


/* Projects pagina */

#projectenlabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
    position: relative;
    top: 33px;
}

#bankprojectwebsite {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 70px;
    margin-right: 63px;
    margin-bottom: 40px;
}


#githublinkbutton-bank {
    font-family: 'louisgeorgecafe', sans-serif;
    background-color: #D9D9D9;
    border: none;
    padding: 11px;
    font-size: 15px;
    margin-left: 48px;
    position: relative;
    bottom: 20px;
}

#githublinkbutton-bank a {
    text-decoration: none;
    color: black;
}


#ouderavondlabel {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 70px;
    margin-right: 63px;
    margin-bottom: 40px;
}

#githublinkbutton-ouderavond {
    font-family: 'louisgeorgecafe', sans-serif;
    background-color: #D9D9D9;
    border: none;
    padding: 11px;
    font-size: 15px;
    margin-left: 48px;
    position: relative;
    top: 15px;
}

#githublinkbutton-ouderavond a {
    text-decoration: none;
    color: black;
}


#footer-homepage-projectpagina {
    background-color: #A1D4F0;
    color: #000000;
    font-family: 'lemonmilkregular', sans-serif;
    gap: 77vw;
    padding-bottom: 3vh;
    display: flex;
    min-height: 19vh;
    padding-left: 52px;
    padding-top: 50px;
    position: relative;
    top: 228px;
}

/* Contact pagina */

#contactlabel {
    font-family: 'lemonmilkregular';
    font-size: 16px;
    margin-left: 48px;
    position: relative;
    top: 33px;
}

#contacttekst {
    font-family: 'louisgeorgecafe';
    font-size: 1.1em;
    margin-left: 48px;
    margin-top: 70px;
    margin-right: 63px;
    margin-bottom: 40px;
}

#contacttekst a {
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    
}